# Move once mypy supports pyproject.toml
[mypy]
plugins = pydantic.mypy
strict_optional = True
ignore_missing_imports = True
follow_imports = silent

# Move once flake8 supports pyproject.toml
[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,